<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트래블러 - 검색'일본'</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/login/login.css" />
    <!-- 반응형 -->
    <link rel="stylesheet" href="../css/login/login_responsive.css" />
  </head>
  <body>
    <header>
      <div class="head_wrap">
        <div class="head_left">
          <button>
            <img src="../img/header_img/menu.png" alt="메뉴" />
            <ul class="all_menu">
              <a href="./login.html" class="login">로그인/회원가입</a>
              <li>
                <a href="./event.html">이벤트</a>
              </li>
              <li>
                <a href="./pick_shuttle.html">픽업/셔틀안내</a>
              </li>
              <li>
                <a href="./activity.html">액티비티</a>
              </li>
              <li>
                <a href="./tour_pass.html">투어/패스</a>
              </li>
              <li>
                <a href="#">당일특가</a>
              </li>
              <li>
                <a href="#">고객센터</a>
              </li>
              <li>
                <a href="#">비회원 예약조회</a>
              </li>
            </ul>
          </button>
          <h1><a href="/">Traveler</a></h1>
        </div>
        <!-- 로고 -->
        <div class="head_right">
          <a href="./login.html"
            ><img src="../img/header_img/account.png" alt="로그인" />
            <p>로그인</p>
          </a>
        </div>
      </div>
    </header>
    <main>
      <h2><a href="/">Traveler</a></h2>
      <p>로그인/회원가입</p>
      <div class="btn_wrap">
        <div class="btn">
          <a href="#">
            <div class="win">
              <img src="../img/sub/login/kakao.png" alt="카카오" />
            </div>
            카카오로 시작하기
          </a>
        </div>
        <div class="btn">
          <a href="#">
            <div class="win">
              <img src="../img/sub/login/naver.png" alt="카카오" />
            </div>
            네이버로 시작하기
          </a>
        </div>
        <div class="btn">
          <a href="#">
            <div class="win">
              <img src="../img/sub/login/apple.png" alt="카카오" />
            </div>
            Apple로 시작하기
          </a>
        </div>
        <div class="btn">
          <a href="#">
            <div class="win">
              <img src="../img/sub/login/google.png" alt="카카오" />
            </div>
            구글로 시작하기
          </a>
        </div>
        <div class="btn">
          <a href="#">이메일로 시작하기</a>
        </div>
      </div>
    </main>
  </body>
</html>
